# ros-integrate

./: .gitignore  LICENSE  README.md  build.gradle  changelog.html  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ros/integrate/: ROSBundledDictionaryProvider.java  ROSIcons.java
src/main/java/ros/integrate/buildtool/: ROSBuildTool.java  ROSProfile.java  ROSProfileDatabase.java  ROSProfileLoader.java  ROSProfileSettingsPage.java  ROSProfiles.java
src/main/java/ros/integrate/cmake/: CMake.bnf  CMake.flex  CMakeArgumentInplaceRenameHandler.java  CMakeBraceMatcher.java  CMakeClasses.java  CMakeElementManipulator.java  CMakeRefactoringSupportProvider.java  CMakeUnquotedArgumentManipulator.java  CMakeUtil.java  MoveCMakeFileHandler.java
src/main/java/ros/integrate/elementFinder/: ROSPsiElementFinder.java
src/main/java/ros/integrate/msg/: ROS.bnf  ROSMsg.bnf  ROSMsg.flex  ROSMsgBraceMatcher.java  ROSMsgChooseByNameContributor.java  ROSMsgColorSettings.java  ROSMsgCommenter.java  ROSMsgCompletionContributor.java  ROSMsgFileType.java  ROSMsgFileTypeFactory.java  ROSMsgLanguage.java  ROSMsgLexerAdapter.java  ROSMsgNameSuggestionProvider.java  ROSMsgParserDefinition.java  ROSMsgRefactoringSupportProvider.java  ROSMsgSpellcheckingStrategy.java  ROSMsgSyntaxHighlighter.java  ROSMsgSyntaxHighlighterFactory.java  ROSMsgTypeElementManipulator.java  ROSMsgTypeReference.java  ROSMsgTypeReferenceContributor.java  ROSMsgUtil.java  (+3 more)
src/main/resources/: defaults.properties  licenses.properties  licenses.xml  rosdep.properties
src/main/resources/inspectionDescriptions/: avoid-std-msgs.html  deprecated-package.html  deprecated-type.html  different-versions.html  empty-group.html  forbidden-metapackage-dependency.html  invalid-generator.html  label-not-snake-case.html  license-file-required.html  metapackage-dependency.html  not-architecture-independent.html  outdated-dependency.html  outdated-format.html  redundant-stamping.html  type-not-camelcase.html  unknown-build-type.html  unused-feature.html
src/main/resources/intentionDescriptions/ExcludePackageXml/: description.html
src/main/resources/intentionDescriptions/RemoveAllSrvLinesQuickFix/: after.template  before.template.msg  description.html
src/main/resources/intentionDescriptions/RemoveConstQuickFix/: after.template  before.template  description.html
src/main/resources/intentionDescriptions/RemoveSrvLineQuickFix/: after.template  before.template  description.html
src/main/resources/intentionDescriptions/UndoExcludeXml/: description.html
src/main/resources/pluginXml/: CMakeExtensions.xml  ROSPackageExtensions.xml  ROSPkgXmlExtensions.xml  ROSPktExtensions.xml  ROSPluginExtensions.xml  dependencies.xml  dummy-config.xml  generalExtensions.xml
src/main/resources/ros/integrate/: ros.dic
(+421 files in other folders)
