buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
//    version 'LATEST-EAP-SNAPSHOT'
    version 'IC-2020.2'
    updateSinceUntilBuild false
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen'
        }
    }
}

String pluginVersion = '0.1.7'
String pluginIndex = 'ros-integrate'
String changes = new File("changelog.html").text

patchPluginXml {
    version pluginVersion
    sinceBuild 202.6397
    pluginDescription "Extends IntelliJ-Based IDEs with ROS specific development tools"
    changeNotes changes
}

group pluginIndex
version pluginVersion