# each URL should be in its own line.
depSources=\
  https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/base.yaml"\
  https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/python.yaml"\
  https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/ruby.yaml
knownKeys=
buildTypes=catkin:cmake:ament_cmake:ament_python
licenseLinkType=Summary